/* RESET CSS */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  font-size: 100%;
  /* user-select: none; */
}
/*--------------------- CSS HEADER------------------------------ */
.header {
  height: 80px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-box {
  flex:1;
}

.header__nav-box--main li {
  display: inline-block;
  position: relative;

}

.header__nav-box--main > li > a {
  text-transform: uppercase;
}

.header__nav-box--main li a {
  display: inline-block;
  padding: 0 20px;
  font-weight: 1000;
  letter-spacing: 1px;
  line-height: 50px;
  color: #e8f0f2;
  text-decoration: none;
}
.header__nav-box--main li:hover .header__nav-box--sub {
  display: block;
}

.header__nav-box--sub {
  position: absolute;
  display: none;
  width: 200px;
  height: 150px;
  background-color: rgba(5, 55, 66, 0.7);

}

.header__nav-box--sub li:hover {
  margin-left: 4px;
  display: block;
  opacity: 0.5;
  background-color: rgb(161, 77, 77);
  transition: all 1s;
}

.header__icon{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  color: white;
  font-size: 2rem;

}
.header__icon i{
  margin: 10px 20px;
  cursor: pointer;
}
/* CSS STIKY */

/* CSS BACKGROUND */
.background-us{
  height: 1000px;
  background-image: url("../images/car\ \(2\).png");
  background-position: 20px -40px;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: circle(60% at 71% 15%);
  position: relative;
}

.heading-primary--main {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  display: block;
  font-size: 50px;
  font-weight: 400px;
  letter-spacing: 10px;
  animation: moveInUp 3s infinite;
}

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(-100px);
  }
}
/* CSS INFORMATION */
.setion-info{
  height: 500px;
}


/* CSS CHUNG */

.text-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  margin: 50px 0;
  padding: 30px 0;
  color: #FA9100;
}
.text-title::after{
  content: "";
  display:block;
  height: 3px;
  width: 200px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #006BAD;
}
.text-title__main{
  text-transform: uppercase;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}
.text-title__sub{
  color: #B2B1B9;
  word-spacing: 4px;
  letter-spacing: 1px;
  font-size: 16px;
  line-height: 25px;
}
.text-sologan {
  display: block;
  text-align: center;
  margin: 50px 0;
  color: #79C9FA;
  text-align: center;
  font-style: italic;
}

/* ------------------------CSS BODY------------------------ */
.setion-info{
  height:1000px;
  line-height: 30px;
  letter-spacing: 1px;
}
.container-info {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.container-info:first-child {
  flex:1;
}
.container-info:last-child {
  flex:3;
  display: flex;
}
.container-info:last-child .row-1 {
  margin-left: 50px;
  flex: 1;
  font-size: 16px;
  color: grey;
}
.container-info:last-child .row-2 {
  flex: 2;
  margin-top: 60px;
  margin-left: 50px;
  display: flex;
  justify-content: space-evenly;
}
.container-info:last-child .row-2-sub{
  flex: 1;
  margin: 30px 0;
  padding: 20px;
}
.container-info:last-child .row-2-sub i{
  display: block;
  text-align: center;
  font-size: 50px;
  color: #39a2db;
}
.container-info:last-child .row-2-sub ul{
  list-style-position: inside;
}
/* OUR_PROCESS */
.our-process{
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../images/car\ \(13\).png");
  background-position: center;
  background-attachment: fixed;
  color: rgb(209, 209, 209);
}
.our-process__container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icon-container{
  text-align: center;
}
.icon-container__item{
  position: relative;
}
.icon-container__item::after{
  content: ">";
  top: 5%;
  left: 130%;
  position: absolute;
  font-size: 100px;
}
.icon-container__right i {
  font-size: 50px;
}
.icon-main{
  font-size: 150px;
  position: relative;
}
.icon-sub{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}

.icon-container h3{
  margin-top: 12px;
  font-size: 18px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
/* CSS WASH PACKAGE */

/* CSS FOOTER */
.main-footer {
  width: 1500px;
}

table > tr {
  display: inline;
  width: 30%;
}

table tr td {
  margin-right: 30px;
}
/* -------------------CSS SLICE SECTION -------------------- */

.slice-section {
  width: 100%;
  background-image: url(/images/background.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.slice-section__container {
  display: flex;
  justify-content: space-around;
}
.slice-section__container--item {
  font-size: 1.6rem;
  width: 33.33%;
}
/* -------------------VEHICLE------------------------------------ */ */
.packages-main {

}
.vehicle-item-row {
  display: flex;
  justify-content: center;
}
.vehicle-item-col {
  color: #B2B1B9;
  padding: 20px;
  margin-left: 10px;
  list-style-type: none;
  transition: all 1s;
  border: 1px solid #B2B1B9;;
  border-radius: 10px;
}
.vehicle-item-col:hover {
  background-color: #FF9F19;
  color: #006BAD;
  border: 1px solid #FF9F19;
}
.vehicle-item__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vehicle-item__icon {
  font-size: 50px;
  text-align: center;
  margin: 20px;
}
.vehicle-item__text {
  font-size: 15px;
}
/* -------------------------------------- */
.packages-sub{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.packages-item{
  border: 1px solid #B2B1B9;
  margin: 20px;
  padding: 20px;
}
.packages-item__price {
  display:block;
  color: #FA9100;
  font-size: 30px;
  text-align: center;
  padding: 10px 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.packages-item__price p {
  font-size: 12px;
  margin-left: 5px;
}

.packages-item__duration{
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #B2B1B9;
  border-bottom: 1px solid #B2B1B9;
  }
.packages-item__service-list{
  padding: 10px 0;
  list-style-type: none;
}
  
/* -------------------CSS FOOTER-------------------------- */
/* .footer {
  width: 100%;
  background-color: #39a2db;
}
.footer .footer-container {
  display: flex;
  align-content: center;
  justify-content: space-around;
}
.footer-container__about {
  width: 30%;
}
.footer-container__about h2,
.footer-container__info h2 {
  position: relative;
  text-transform: uppercase;
  margin: 10px 0;
}

.footer-container__about h2::after,
.footer-container__info h2::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: red;
}
.footer-container__about--icon {
  display: flex;
  justify-content: space-around;
}
.footer-container__about--icon li {
  font-size: 1.6rem;
  margin: 20px 0;
  list-style-type: none;
}

.footer-container__about--icon li:hover {
  transition: 0.5s;
  opacity: 0.5;
}
.footer-container__about--icon li a:visited {
  background-color: black;
}
.footer-container__info {
  width: 30%;
}
.footer-container__info i {
  margin-right: 15px;
}
.footer-container__info--item li {
  list-style-type: none;
  margin-top: 10px;
}
.footer-container__info--item li a {
  text-decoration: none;
}
.footer-container__map {
  width: 30%;
}
.footer-container__map iframe {
  margin-top: 20px;
} */
/* _-----------------